VITE_SUPABASE_PROJECT_ID="zfkspavuxvdtofgdrrkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpma3NwYXZ1eHZkdG9mZ2Rycmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODYzMjgsImV4cCI6MjA2MjQ2MjMyOH0.xCbNJiUqzI8HdGRc5WuZbO1rJ6TjjeKIKGjMvFgDtcI"
VITE_SUPABASE_URL="https://zfkspavuxvdtofgdrrkv.supabase.co"
